<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>THT | Rapor Asistanı</title>
    <script src="popup.js"></script>
    <style src="style.css">
        body {
            width: 360px;
            height: 240px;
            margin: 0;
            padding: 0;
            background: #1C1C1C;
        }
        button {
            color: white;
            width: 200px;
            height: 40px;
            position: absolute;
            left: 50%;
            Top: 65%;
            background: #282828;
            border: 1px solid #282828;
            border-radius: 3px;
            margin: 3px;
            transform: translate(-50%, -65%);
            cursor: pointer;
            transition: background 0.1s;
        }
        button:hover {
            background: #3C3C3C;
        }
        p {
            color: white;
        }
        .by {
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translate(-50%, 0%);
        }
    </style>
</head>
<body>
    <center>
        <br><br>
        <img src="tht_rapor_asistani_logo.png" width="140px">
        <p>THT | Rapor Asistanı V1</p>
        <p class="by">Geliştirici: Grimner</p>
        <br>
        <button id="triggerButton">Rapor Şablonunu Aktive Et!</button>
    </center>
</body>
</html>